language: php
matrix:
  include:
  - name: "php 5.6 + sf 2"
    php: "5.6"
    env: SYMFONY_VERSION="^2.0", PHPUNIT_VERSION="^5.0"]
  - name: "php 7.1 + sf 2"
    php: "7.1"
    env: SYMFONY_VERSION="^2.0", PHPUNIT_VERSION="^5.0"]

  - name: "php 5.6 + sf 3"
    php: "5.6"
    env: [SYMFONY_VERSION="^3.0", PHPUNIT_VERSION="^5.0"]
  - name: "php 7.1 + sf 3"
    php: "7.1"
    env: [SYMFONY_VERSION="^3.0", PHPUNIT_VERSION="^5.0"]

  - name: "php 7.1 + sf 4"
    php: "7.1"
    env: [SYMFONY_VERSION="^4.0", PHPUNIT_VERSION="^5.0"]


cache: bundler

install:
  - composer require phpunit/phpunit:${PHPUNIT_VERSION} symfony/symfony:${SYMFONY_VERSION}
  - composer install


after_success:
  - travis_retry php vendor/bin/php-coveralls
